# OrdersWebApi

./: Orders.sln  README.md
Orders.Core/: Orders.Core.csproj
Orders.Core/DTO's/RequestDTO'S/: AddOrderProductRequestDto.cs  (+6 more)
Orders.Core/Services/: AddProductService.cs
Orders.Core/ServicesContracts/: IGenericService.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
Orders.Infrastructure/EntitiesConfigurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfigurations.cs
Orders.Infrastructure/Mapper/: AutoMapper.cs
Orders.Infrastructure/Migrations/: 20240414124047_initial-migration.Designer.cs  20240414124047_initial-migration.cs  20240414124207_seed-products data.Designer.cs  20240414124207_seed-products data.cs  ApplicationDbContextModelSnapshot.cs
Orders.Infrastructure/Repositories/: GenericRepository.cs  OrdersRepository.cs  UnitOfWork.cs
Orders.Infrastructure/Seed/: SeedingData.cs
Orders.Presentation.API/: Orders.Presentation.API.csproj  Program.cs  api.xml  appsettings.json
Orders.Presentation.API/Controllers/: BaseController.cs
Orders.Presentation.API/Controllers/v1/: OrdersController.cs  ProductController.cs
Orders.Presentation.API/ControllersPresenter/: Presenter.cs
Orders.Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs
Orders.Presentation.API/Properties/: launchSettings.json
Orders.Presentation.API/ServicesConfiguration/: ServicesConfigurations.cs
SharedHelpers/: SharedKernel.csproj
SharedHelpers/DatabaseHelpers/: IndexGenerationHelper.cs
SharedHelpers/EntitiesValidationHelpers/: EntityValidation.cs
(+33 files in other folders)
